=== Art Students ===
Name: Ann Sandal
GPA: 3
Graduation: Fall 2025
Enrolled: Spring 2021
Graduation Status: Undergrad
Art Emphasis: Art Studio
--------------------
Name: Cynth Ayala
GPA: 3.3
Graduation: Spring 2026
Enrolled: Fall 2022
Graduation Status: Undergrad
Art Emphasis: Art History
--------------------
Name: Rose Smith
GPA: 3.6
Graduation: Fall 2027
Enrolled: Spring 2023
Graduation Status: Undergrad
Art Emphasis: Art Education
--------------------
Name: Em Bryant
GPA: 3.9
Graduation: Spring 2028
Enrolled: Fall 2024
Graduation Status: Undergrad
Art Emphasis: Art Education
--------------------
Name: Jenn lee
GPA: 4.2
Graduation: Fall 2029
Enrolled: Spring 2025
Graduation Status: Undergrad
Art Emphasis: Art Education
--------------------

=== Physics Students===
Name: Jan Bolt
GPA: 3.3
Graduation: Spring 2026
Enrolled: Fall 2022
Graduation Status: Grad
Physics Emphasis: Biophysics
--------------------
Name: Jamm Mayer
GPA: 3.5
Graduation: Fall 2027
Enrolled: Spring 2023
Graduation Status: Grad
Physics Emphasis: Earth and Planetary Sciences
--------------------
Name: Mechel Castro
GPA: 3.7
Graduation: Spring 2028
Enrolled: Fall 2024
Graduation Status: Grad
Physics Emphasis: Biophysics
--------------------
Name: Fel Balzrete
GPA: 3.9
Graduation: Fall 2029
Enrolled: Spring 2025
Graduation Status: Grad
Physics Emphasis: Earth and Planetary Sciences
--------------------
Name: Zach Jones
GPA: 4.1
Graduation: Spring 2030
Enrolled: Fall 2026
Graduation Status: Grad
Physics Emphasis: Biophysics
--------------------
